patches=""

config() {
    unset CROSS_COMPILE

    mkdir -p build
    pushd build
    LDFLAGS="-s" CFLAGS="-O2" CPPFLAGS="-O2" CXXFLAGS="-O2" CC=gcc AR=ar STRIP=strip ../configure --without-debug
    CC=gcc make -C include
    CC=gcc AR=ar LD=ld STRIP=strip RANLIB=ranlib LDFLAGS="-s" make -C progs tic
    popd

    munge-config-sub
    CROSS_COMPILE="$TGT-" ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --host=$TGT \
    --target=$TGT \
	--with-shared \
    --with-static \
    --with-normal \
    --with-cxx-shared \
    --with-termlib=tinfo \
	--without-ada \
    --without-debug \
    --without-manpages \
    --without-profile \
    --without-tests \
	--enable-echo \
    --enable-const \
    --enable-overwrite \
    --enable-pc-files \
    --enable-widec \
	--enable-ext-colors \
    --disable-rpath \
    --disable-big-core \
	--disable-db-install \
    --disable-home-terminfo \
    --with-build-cppflags=-D_GNU_SOURCE \
    --with-terminfo-dirs=/usr/share/terminfo \
    --with-install-prefix="${tmp}"
}

build() {
    CROSS_COMPILE="$TGT-"

	ARCH=$A
    AR="$CROSS_COMPILE"ar
    AS="$CROSS_COMPILE"as
    NM="$CROSS_COMPILE"nm
    LD="$CROSS_COMPILE"ld
    STRIP="$CROSS_COMPILE"strip
    make -j$(nproc)
}

install() {
	ARCH=$A PATH="${CROSSTOOL}/$TGT"/bin:"${CROSSTOOL}"/bin:"$top"/bin:/usr/sbin:/usr/bin:/sbin:/bin 
	STRIP="$CROSS_COMPILE"strip
    LD="$CROSS_COMPILE"ld
    make DESTDIR="$tmp" TIC_PATH=$(pwd)/build/progs/tic install
}

stage() {
    for lib in ncurses form panel menu ; do
        rm -vf                    "$tmp"/usr/lib/lib${lib}.so
        echo "INPUT(-l${lib}w)" > "$tmp"/usr/lib/lib${lib}.so
        ln -sfv ${lib}w.pc        "$tmp"/usr/lib/pkgconfig/${lib}.pc
    done

    rm -vf "$tmp"/usr/lib/libcursesw.so
    echo "INPUT(-lncursesw)" > "$tmp"/usr/lib/libcursesw.so
    ln -sfv libncurses.so "$tmp"/usr/lib/libcurses.so
}
